# Roommate-Matching

./: .gitignore  Dockerfile  README.md  backlog.md  package-lock.json  package.json
Roommate-Matching-Maven/: Dockerfile  README.md  pom.xml
Roommate-Matching-Maven/db/: create-user-table.sql
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/: RoommateMatchingApplication.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/answer/v1/: AnswerContainerService.java  AnswerItem.java  AnswerRepository.java  AnswerResource.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/email/v1/: EmailConfig.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/question/v1/: QuestionContainerService.java  QuestionItem.java  QuestionRepository.java  QuestionResource.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/service/v1/: ServiceResource.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/survey/v1/: SurveyContainerService.java  SurveyItem.java  SurveyRepository.java  SurveyResource.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/surveyquestion/v1/: SurveyQuestionContainerService.java  SurveyQuestionItem.java  SurveyQuestionRepository.java  SurveyQuestionResource.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/user/v1/: UserContainerService.java  UserItem.java  UserLocationItem.java  UserLocationRepository.java  UserPreferredLocationContainerService.java  UserPreferredLocationItem.java  UserPreferredLocationRepository.java  UserRepository.java  UserResource.java  UserUtil.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/usermatch/v1/: UserMatchContainerService.java  UserMatchItem.java  UserMatchRepository.java  UserMatchResource.java  UserMatchTransactionContainerService.java  UserMatchTransactionItem.java  UserMatchTransactionRepository.java  UserMatchTransactionResource.java  UserMatchingJob.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/api/usermatch/v1/operations/: UserMatchingOpertions.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/configuration/: AppConfig.java
Roommate-Matching-Maven/src/main/java/com/roommate/matching/RoommateMatching/modules/: RedissonClientProvider.java
Roommate-Matching-Maven/src/main/resources/: application.properties
Roommate-Matching-Maven/src/test/java/com/roommate/matching/RoommateMatching/: RoommateMatchingApplicationTests.java
Roommate-Matching-Maven/src/test/java/com/roommate/matching/RoommateMatching/api/user/v1/: UserRepositoryTest.java
Roommate-Matching-Maven/var/example/: alan-oidc-auth.json
backend/: README.md  package.json
backend/src/: config.js  helpers.js  index.js
backend/src/db/: db.config.js
backend/src/db/api/: locationpreference.js  usermatches.js  userpreference.js  userquestionweight.js  users.js  usersurvey.js
backend/src/db/migrations/: 1655480645725.js  1656093651630.js  1656093716852.js  1656094170188.js  1656528885629.js  1656529227816.js  1656529407628.js  1658082445987.js  1658082471633.js  1660345573702.js  1660345611908.js  1660345633794.js
backend/src/db/models/: locationpreference.js  usermatches.js  userpreference.js  userquestionweight.js  usersurvey.js
backend/src/routes/: locationpreference.js  usermatches.js  userpreference.js  userquestionweight.js  users.js  usersurvey.js
backend/src/services/: auth.js  locationpreference.js  usermatches.js  userpreference.js  userquestionweight.js  users.js  usersurvey.js
docker/: docker-compose.yml
docker/docker-registry/: README.md  docker-compose.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/locationpreference/: locationpreferenceFormActions.js  locationpreferenceListActions.js
frontend/src/actions/usermatches/: usermatchesFormActions.js  usermatchesListActions.js
frontend/src/actions/userpreference/: userpreferenceFormActions.js  userpreferenceListActions.js
frontend/src/actions/userquestionweight/: userquestionweightFormActions.js  userquestionweightListActions.js
frontend/src/actions/usersurvey/: usersurveyFormActions.js  usersurveyListActions.js
frontend/src/components/: App.js
frontend/src/components/BreadCrumbs/: index.js
frontend/src/components/Header/: Header.js
frontend/src/components/Layout/: AdminLayout.js  Layout.js  UserLayout.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/context/: ManagementContext.js
frontend/src/pages/AdminDashboard/: AdminDashboard.js
frontend/src/pages/EditUser/: EditUser.js
frontend/src/pages/UserDashboard/: UserDashboard.js  styles.js
frontend/src/pages/UserSurvey/: UserSurveyPage.js
frontend/src/pages/ViewUserProfile/: ViewUserProfile.js
frontend/src/pages/error/: Error.js
frontend/src/pages/login/: Login.js  styles.js
frontend/src/pages/reset/: Reset.js
frontend/src/pages/starter/: Starter copy.js  Starter.js  styles.js
frontend/src/pages/survey/: survey.js
frontend/src/pages/user/: EditUser.js  styles.js
frontend/src/reducers/: index.js
frontend/src/reducers/locationpreference/: locationpreferenceFormReducers.js  locationpreferenceListReducers.js  locationpreferenceReducers.js
frontend/src/reducers/usermatches/: usermatchesFormReducers.js  usermatchesListReducers.js  usermatchesReducers.js
frontend/src/reducers/userpreference/: userpreferenceFormReducers.js  userpreferenceListReducers.js  userpreferenceReducers.js
frontend/src/reducers/userquestionweight/: userquestionweightFormReducers.js  userquestionweightListReducers.js  (+1 more)
frontend/src/themes/: default.js
roommatematching-dev/treact/: package-lock.json  package.json
roommatematching-dev/treact/public/: index.html  manifest.json
roommatematching-dev/treact/src/: App.js  ComponentRenderer.js  tailwind.config.js
(+51 files in other folders)
